.container {
  display: grid;
  grid-template: auto 1rem auto / 10% auto 10%;
}

.profile-container {
  display: grid;
  grid-area: 1 / 2;
  grid-template: 4rem 4rem 10rem / auto 8rem auto;
}

.profile-img-container {
  display: grid;
  grid-area: 1 / 2 / 3 / 3;
  background-color: #a1c6a0;
  border-radius: 50%;
  overflow: hidden;
  z-index: 1;
}

.profile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info {
  grid-area: 2 / 1 / 4 / 4;
  border-radius: 1rem;
  background-color: white;
  z-index: 0;
  display: grid;
  grid-template: 4rem 3.5rem auto / 1rem auto 1rem;
}

.stats-container {
  grid-area: 3 / 2;
  display: grid;
  grid-template: auto auto / 1fr 1fr 1fr;
  justify-items: center;
}

.stats {
  font-size: 1rem;
  color: #759374;
}

.profile-name {
  display: flex;
  grid-area: 2 / 2;
  margin: auto;
}

.name {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  color: #5c5c5c;
}

.chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: 3 / 2;
}

.chart-container h4 {
  background-color: #759374;
  color: white;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
